@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
 
}

body {
  background: var(--bg-color);
}

:root {
  --main-color: #062165;
  --bg-color: #010313;
  --text: #9FA6AD;
  --text-button: #6E51EE;
  --border-color: #32383E;
  --title-button-color: rgba(30, 24, 98, 0.1);
  --card-background-color: rgba(4, 7, 32, 0.5);
  --card-border-color: #1C1E32;
  --button-bg-color: #1E1862;
}

h1 {
  font-size: 4.875rem;
  font-weight: 500;
  color: white;
  font-family: "Lato", sans-serif;
  line-height: 100%;
}

h2 {
  font-size: 40px;
  font-weight: 500;
  color: white;
  font-family: "Lato", sans-serif;
}

p {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: #9FA6AD;
}

.nav-text{
  font-size: 14px;
  color: white;
  font-weight: 600;
}


.title-button {
  border: 1px solid var(--border-color);
  padding: 8px 16px;
  border-radius: 32px;
  background-color: var(--title-button-color);
  filter: drop-shadow(0 0 32px rgba(116, 89, 236, 1));
}

.title-button p {
  color: var(--text-button);
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 14px;
}

.primary-button{
  padding: 8px 16px;
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  border: 1px solid var(--text-button);
  border-radius: 32px;
  background-color: var(--button-bg-color);
  box-shadow: inset 0 -4px 8px var(--text-button);
  transition: all 0.3s;
}

.border-white-opacity-10 {
  border-color: rgba(255, 255, 255, 0.1);
}

.backdrop-blur-30 {
  backdrop-filter: blur(30px);
}

.card {
  padding: 32px 24px;
  background-color: var(--card-background-color);
  border: 1px solid var(--card-border-color);
  border-radius: 16px;
  /* display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start; */
}

.card h3, .transaksi-card h3, .demokrasi-card h3, .kreative-card h3 {
  font-size: 16px;
  font-weight: 600;
  color: white;
}

.card p, .transaksi-card p, .demokrasi-card p, .kreative-card  p{
  font-size: 14px;
  font-weight: 300;
  color: var(--text);
  text-align: left;
  margin-top: 8px;
}

/* MENGAPA WEB3 PENTING CARDS */
.demokrasi-card{
  padding: 32px 24px 0px 24px;
  background-color: var(--card-background-color);
  border: 1px solid var(--card-border-color);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 56px;
}

.transaksi-card{
  padding: 32px 24px;
  background-color: var(--card-background-color);
  border: 1px solid var(--card-border-color);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 56px;
}

.kreative-card{
  padding: 0px 24px 32px 24px;
  background-color: var(--card-background-color);
  border: 1px solid var(--card-border-color);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 32px;
}




/* ------------------------ */

.custom-gradient {
  background: linear-gradient(to top, #170e3a, #6e51ee61);
  width: 80%;
  height: 70%;
  border-radius: 50%;
}


.footer-gradient {
  width: 100%;
  background-image: radial-gradient(circle 80vh at 50% 100%, #6e51ee61, #010313); 
  background-size: 100% 100%;
  background-repeat: no-repeat;
  pointer-events: none;
}


.tentang-kami-container{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
  margin: auto;
}

.hubungi-kami-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin: auto;
}


/* Hover effect for menu */

ul li a:hover{
  color: var(--text-button);
  transition: all 0.3s;
}

ul li a {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: inherit;
  padding-bottom: 2px; 
  transition: color 0.3s ease;
}


ul li a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px; /* Adjust height of the line */
  background-color: currentColor;
  transition: width 0.3s ease;
}

ul li a:hover::after {
  width: 100%;
}

/* --------------------- */


/* FORM */
form {
  width: 100%;
}

.input-form {
  display: flex;
  flex-direction: column;
  margin: 16px 0;
}

.form-label {
  margin-bottom: 4px;
  font-weight: semi-bold;
  color: white;
}

.form-label::after{
  content: "*";
  color: red;
  margin-left: 4px;
}

.form-control {
  padding: 16px 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  background-color: #1b1d2a39;
}

.form-control:focus {
  border-color: var(--text-button); 
  outline: none;
}

textarea, input { 
  color: white;
}


.input-form textarea{
  height: 100px;
}

form .primary-button{
  width: 100%;
}
/* --------- */

/* MANSONRY */
.masonry {
  column-count: 3;
  column-gap: 16px;
}

.masonryItem {
  break-inside: avoid;
  margin-bottom: 16px;
}

.masonryItem img {
  width: 100%;
  display: block;
}

/* MOBILE SCREEN */
@media screen and (max-width: 767px) {

 h1 {
  font-size: 2rem;
 }

 h2 {
  font-size: 1.5rem;
 }

.responsive-padding{
  padding: 5% 5% 10% 5%;
}

.responsive-padding-2{
  padding: 10% 5% 10% 5%;
}

.custom-gradient {
  width: 100%;
  height: 50%;
}

.tentang-kami-container{
  grid-template-columns: 1fr;
}

.hubungi-kami-container{
  grid-template-columns: 1fr;
}

.masonry {
  column-count: 1;
  row-gap: 16px;
}

}

/* TABLET AND IPAD QUERY */
@media (min-width: 768px) and (max-width: 1024px) {
  h1 {
    font-size: 2rem;
   }

    .responsive-padding{
    padding: 5%;
  }

  .responsive-padding-2{
    padding: 10% 5% 10% 5%;
  }

   .custom-gradient {
    width: 80%;
    height: 70%;
  }
  .tentang-kami-container{
  grid-template-columns: 1fr;
}

.hubungi-kami-container{
  grid-template-columns: 1fr;
}
}